# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: key_exchange_standalone
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target keyexchange_logger


#############################################
# Order-only phony target for keyexchange_logger

build cmake_object_order_depends_target_keyexchange_logger: phony || .

build CMakeFiles/keyexchange_logger.dir/third_party/logger/logger.cpp.obj: CXX_COMPILER__keyexchange_logger_unscanned_ C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/logger/logger.cpp || cmake_object_order_depends_target_keyexchange_logger
  DEP_FILE = CMakeFiles\keyexchange_logger.dir\third_party\logger\logger.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/logger
  OBJECT_DIR = CMakeFiles\keyexchange_logger.dir
  OBJECT_FILE_DIR = CMakeFiles\keyexchange_logger.dir\third_party\logger
  TARGET_COMPILE_PDB = CMakeFiles\keyexchange_logger.dir\keyexchange_logger.pdb
  TARGET_PDB = libkeyexchange_logger.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\keyexchange_logger.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target keyexchange_logger


#############################################
# Link the static library libkeyexchange_logger.a

build libkeyexchange_logger.a: CXX_STATIC_LIBRARY_LINKER__keyexchange_logger_ CMakeFiles/keyexchange_logger.dir/third_party/logger/logger.cpp.obj
  OBJECT_DIR = CMakeFiles\keyexchange_logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\keyexchange_logger.dir\keyexchange_logger.pdb
  TARGET_FILE = libkeyexchange_logger.a
  TARGET_PDB = libkeyexchange_logger.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\keyexchange_logger.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target keyexchange_crypto


#############################################
# Order-only phony target for keyexchange_crypto

build cmake_object_order_depends_target_keyexchange_crypto: phony || cmake_object_order_depends_target_keyexchange_logger

build CMakeFiles/keyexchange_crypto.dir/third_party/cryptography/AES128.cpp.obj: CXX_COMPILER__keyexchange_crypto_unscanned_ C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/cryptography/AES128.cpp || cmake_object_order_depends_target_keyexchange_crypto
  DEP_FILE = CMakeFiles\keyexchange_crypto.dir\third_party\cryptography\AES128.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/cryptography -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/logger
  OBJECT_DIR = CMakeFiles\keyexchange_crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\keyexchange_crypto.dir\third_party\cryptography
  TARGET_COMPILE_PDB = CMakeFiles\keyexchange_crypto.dir\keyexchange_crypto.pdb
  TARGET_PDB = libkeyexchange_crypto.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\keyexchange_crypto.dir

build CMakeFiles/keyexchange_crypto.dir/third_party/cryptography/cryptography.cpp.obj: CXX_COMPILER__keyexchange_crypto_unscanned_ C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/cryptography/cryptography.cpp || cmake_object_order_depends_target_keyexchange_crypto
  DEP_FILE = CMakeFiles\keyexchange_crypto.dir\third_party\cryptography\cryptography.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/cryptography -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/logger
  OBJECT_DIR = CMakeFiles\keyexchange_crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\keyexchange_crypto.dir\third_party\cryptography
  TARGET_COMPILE_PDB = CMakeFiles\keyexchange_crypto.dir\keyexchange_crypto.pdb
  TARGET_PDB = libkeyexchange_crypto.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\keyexchange_crypto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target keyexchange_crypto


#############################################
# Link the static library libkeyexchange_crypto.a

build libkeyexchange_crypto.a: CXX_STATIC_LIBRARY_LINKER__keyexchange_crypto_ CMakeFiles/keyexchange_crypto.dir/third_party/cryptography/AES128.cpp.obj CMakeFiles/keyexchange_crypto.dir/third_party/cryptography/cryptography.cpp.obj || libkeyexchange_logger.a
  OBJECT_DIR = CMakeFiles\keyexchange_crypto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\keyexchange_crypto.dir\keyexchange_crypto.pdb
  TARGET_FILE = libkeyexchange_crypto.a
  TARGET_PDB = libkeyexchange_crypto.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\keyexchange_crypto.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target key_exchange_library


#############################################
# Order-only phony target for key_exchange_library

build cmake_object_order_depends_target_key_exchange_library: phony || cmake_object_order_depends_target_keyexchange_crypto cmake_object_order_depends_target_keyexchange_logger

build CMakeFiles/key_exchange_library.dir/src/KeyExchange_Service.cpp.obj: CXX_COMPILER__key_exchange_library_unscanned_ C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/src/KeyExchange_Service.cpp || cmake_object_order_depends_target_key_exchange_library
  DEFINES = -Dkey_exchange_library_EXPORTS
  DEP_FILE = CMakeFiles\key_exchange_library.dir\src\KeyExchange_Service.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/include -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/src -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/uds -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/cryptography -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/logger
  OBJECT_DIR = CMakeFiles\key_exchange_library.dir
  OBJECT_FILE_DIR = CMakeFiles\key_exchange_library.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\key_exchange_library.dir\
  TARGET_PDB = libkey_exchange_library.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\key_exchange_library.dir

build CMakeFiles/key_exchange_library.dir/src/KeyExchange_Interface.cpp.obj: CXX_COMPILER__key_exchange_library_unscanned_ C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/src/KeyExchange_Interface.cpp || cmake_object_order_depends_target_key_exchange_library
  DEFINES = -Dkey_exchange_library_EXPORTS
  DEP_FILE = CMakeFiles\key_exchange_library.dir\src\KeyExchange_Interface.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/include -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/src -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/uds -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/cryptography -IC:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/third_party/logger
  OBJECT_DIR = CMakeFiles\key_exchange_library.dir
  OBJECT_FILE_DIR = CMakeFiles\key_exchange_library.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\key_exchange_library.dir\
  TARGET_PDB = libkey_exchange_library.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\key_exchange_library.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target key_exchange_library


#############################################
# Link the shared library libkey_exchange_library.dll

build libkey_exchange_library.dll libkey_exchange_library.dll.a: CXX_SHARED_LIBRARY_LINKER__key_exchange_library_ CMakeFiles/key_exchange_library.dir/src/KeyExchange_Service.cpp.obj CMakeFiles/key_exchange_library.dir/src/KeyExchange_Interface.cpp.obj | libkeyexchange_crypto.a libkeyexchange_logger.a C$:/msys64/ucrt64/lib/libcrypto.dll.a || libkeyexchange_crypto.a libkeyexchange_logger.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = libkeyexchange_crypto.a  libkeyexchange_logger.a  C:/msys64/ucrt64/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\key_exchange_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\key_exchange_library.dir\
  TARGET_FILE = libkey_exchange_library.dll
  TARGET_IMPLIB = libkey_exchange_library.dll.a
  TARGET_PDB = libkey_exchange_library.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\key_exchange_library.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMA8HC\Desktop\key_exchange_test\Bosch_Internship_DaoHongMinh\Key_Exchange_lib\lib\build && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMA8HC\Desktop\key_exchange_test\Bosch_Internship_DaoHongMinh\Key_Exchange_lib\lib\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMA8HC\Desktop\key_exchange_test\Bosch_Internship_DaoHongMinh\Key_Exchange_lib\lib\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\DMA8HC\Desktop\key_exchange_test\Bosch_Internship_DaoHongMinh\Key_Exchange_lib\lib -BC:\Users\DMA8HC\Desktop\key_exchange_test\Bosch_Internship_DaoHongMinh\Key_Exchange_lib\lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMA8HC\Desktop\key_exchange_test\Bosch_Internship_DaoHongMinh\Key_Exchange_lib\lib\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMA8HC\Desktop\key_exchange_test\Bosch_Internship_DaoHongMinh\Key_Exchange_lib\lib\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DMA8HC\Desktop\key_exchange_test\Bosch_Internship_DaoHongMinh\Key_Exchange_lib\lib\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build key_exchange_library: phony libkey_exchange_library.dll

build keyexchange_crypto: phony libkeyexchange_crypto.a

build keyexchange_logger: phony libkeyexchange_logger.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/build

build all: phony libkeyexchange_logger.a libkeyexchange_crypto.a libkey_exchange_library.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/build/cmake_install.cmake C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython3.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DMA8HC/Desktop/key_exchange_test/Bosch_Internship_DaoHongMinh/Key_Exchange_lib/lib/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython3.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
